<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Klass</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider()
		});
	</script>
</head>
<body>
	<!-- header -->
	<div id="header">
		<div class="Wrap">
			<div class="Wrapinner clearfix">
				<div class="left"><h1>Klass</h1></div>
				<div class="right">
					<ul class="clearfix">
						<li><a href="#">About Us</a></li>
						<li><a href="#">All Courses</a></li>
						<li><a href="#">Log in/Sign Up</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- body -->
	<!-- firstpage -->
	<div id="firstpg">
		<ul class="slider">
			<li>
				<div class="visual">
					<img src="images/firstpg.png" alt="">
					<div class="visualtxt">
						<h3>Fast-Track Your<br>Career With Hands-On<br>Coding Courses</h3>
						<a href="#">EXPLORE CLASSES</a>
					</div>
				</div>
			</li>
			<li>
				
			</li>
		</ul>
	</div>

	<!-- 2nd pg -->
	
</body>
</html>