<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>ASH TOUR</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&family=Black+Han+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				pager:false,
				controls:true,
			});

			$(".sliderTwo").bxSlider({
				auto:false,
				controls:false,
				pagerCustom:".bx-pager",
				touchEnabled:false
			})

			$(".nxtBT").click(function(){
				mySlider.goToNextSlide();
			});
			$(".prvBT").click(function(){
				mySlider.goToPrevSlide();
			});

		});
	</script>
	<style>
	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
}

	fieldset{border: 0 none}
	legend{display: block;position: absolute;left: 0;top: -9999px}
	</style>
</head>
<body>
<!-- header -->
<div class="Hdr">
	<div class="Hdrtxt">
		<div class="logo"></div>
		<h2>TRAVEL</h2>
		<p>하 이 미 디 어</p>
		<div class="wrap">
		<form action="#" method="get">
			<label for="searchTxt" class="searchTitle">searchtitle</label>
			<input type="text" id="seachTxt" name="search" placeholder="검색어 입력" class="searchInp">
			<button type="submit" class="searchBTN">search</button>
		</form>
		</div>
		<div class="tel">+82 02 123456789</div>
		<img src="images/02_sns.png" alt="" class="img">
	</div>
</div>
<div class="MenuWrap">
	<div class="menubar"></div>
	<div class="Menu">
		<ul class="clearfix">
			<li><a href="index.html">여행도시</a>
				<ul class="smenu clearfix">
					<li><a href="#">국내여행</a></li>
					<li><a href="#">해외여행</a></li>
					<li><a href="#">인기도시</a></li>
					<li><a href="#">예약하기</a></li>
					<li><a href="#">날씨정보</a></li>
				</ul>
			</li>
			<li><a href="#">호텔예약</a>
				<ul class="smenu clearfix">
					<li><a href="#">호스텔</a></li>
					<li><a href="#">모텔</a></li>
					<li><a href="#">3성급</a></li>
					<li><a href="#">4성급</a></li>
					<li><a href="#">5성급</a></li>
				</ul>
			</li>
			<li><a href="#">렌트카</a>
				<ul class="smenu clearfix">
					<li><a href="#">현대</a></li>
					<li><a href="#">기아</a></li>
					<li><a href="#">수입차</a></li>
					<li><a href="#">슈퍼카</a></li>
					<li><a href="#">9인 이상</a></li>
				</ul>
			</li>
			<li><a href="#">여행TIP</a>
				<ul class="smenu clearfix">
					<li><a href="#">꿀팁</a></li>
					<li><a href="#">환율</a></li>
					<li><a href="#">날씨</a></li>
				</ul>
			</li>
			<li><a href="company.html">회사소개</a>
				<ul class="smenu clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">사업영역</a></li>
					<li><a href="#">조직도</a></li>
					<li><a href="#">채용정보</a></li>
					<li><a href="#">오시는 길</a></li>
				</ul>
			</li>
			<li><a href="#">커뮤니티</a>
				<ul class="smenu clearfix">
					<li><a href="#">커뮤니티</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>

<!-- body -->
<nav class="body">
	<div class="contentsOne">
		<div class="bookWrapper">
			<div class="form">
				<ul class="sliderTwo">
					<li class="airport">
						<form action="#" method="get" class="formlayer">
							<fieldset>
								<legend>여행일정</legend>
								<ul>
									<li>
										<label for="goto">Choose Country Where You Want to Visit</label>
										<select name="nara" id="goto">
											<option value="">Choose Country</option>
											<option value="United States">USA</option>
											<option value="South Korea">Republic of Korea</option>
											<option value="UK">England</option>
										</select>
									</li>
									<li>
										<div class="left">
											<label for="sdate">Departure Date</label>
											<input type="date" id="sdate">
										</div>
										<div class="right">
											<label for="sdate">Arrival Date</label>
											<input type="date" id="sdate">
										</div>
									</li>
									<li>
										<div class="left">
											<label for="seat">Seat</label>
											<select name="seat" id="seat">
												<option value="Economy">Economy</option>
												<option value="Business">Business</option>
												<option value="First">First</option>
											</select>
										</div>	
										<div class="right">
											<label for="num">Number of People</label>
											<input type="number" id="num">
										</div>
									</li>
								</ul>
							</fieldset>
							<button type="submit" class="BTN"><i class="fas fa-search"></i>Search</button>
						</form>
					</li>
					<li>
						<img src="images/yanolja.png" alt="">
					</li>
					<li>
						<img src="images/socar.png" alt="">
					</li>
					<li>
						<img src="images/resort.png" alt="">
					</li>
				</ul>
			</div>
			<div class="bx-pager">
				<a href="#" data-slide-index="0"><i class="fas fa-plane" style="padding-right: 50px;color: #0065a8"></i>Airport</a>
				<a href="#" data-slide-index="1"><i class="fas fa-hotel" style="padding-right: 63px;"></i>Hotel</a>
				<a href="#" data-slide-index="2"><i class="fas fa-car" style="padding-right: 40px;"></i>Rent Car</a>
				<a href="#" data-slide-index="3"><i class="fas fa-umbrella-beach" style="padding-right: 55px;"></i>Resort</a>
			</div>
		</div>
		<div class="countryWrap">
			<ul class="clearfix">
				<li class="france">
					<img src="images/france.jpg" alt="#" class="img">
					<div class="dsc">
						<ul class="clearfix">
							<li>프랑스</li>
							<li class="dollor">$12,000~ <a href="#">></a></li>
						</ul>
					</div>
				</li>
				<li class="japan">
					<img src="images/japan.jpg" alt="#" class="img">
					<div class="dsc">
						<ul class="clearfix">
							<li>일본</li>
							<li class="yan">$800~<a href="#">></a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div class="txt">
			<h1>TRAVEL GO</h1>
			<p>지금, 여행이 떠나고 싶으면?<br>성현이와 여행을 떠나자!</p>
			<img src="images/content2.png" alt="" class="img01">
			<img src="images/content1.png" alt="" class="img04">
		</div>
	</div>

	<div class="contentsTwo">
		<ul class="fisrtR clearfix">
			<li class="Hilton">
				<ul class="slider">
					<li>
						<div style="position: absolute;width: 260px;height: 60px;background:#529351;bottom: 0;text-align: center;color: white">
							<h4 style="padding-top: 5px">HILTON HOTEL (PARIS)</h5>
							<img src="images/star.png" alt="" style="position: absolute;height: 20px;width: 79px;left: 40px;bottom: 10px">
						</div>
						<div class="prvBT" style="position: absolute;width: 35px;height: 55px;background: #152630;top: 50%;margin-top: -25px;opacity: .4">
							<img src="images/prvBT.png" alt="" style="position: absolute;width: 15px;height: 30px;left: 10px;top: 50%;margin-top: -15px;cursor: pointer;">
						</div>
						<div class="nxtBT" style="position: absolute;width: 35px;height: 55px;background: #152630;right: 0;top: 50%;margin-top: -25px;opacity: .4">
							<img src="images/nxtBT.png" alt="" style="position: absolute;width: 15px;height: 30px;right: 10px;top: 50%;margin-top:-15px;cursor: pointer">
						</div>
						<img src="images/hilton.jpg" alt="">
					</li>
					<li>
						<img src="images/disney.jpg" alt="">
					</li>
				</ul>
			</li>
			<li class="Disney">
				<ul class="slider">
					<li>
						<div style="width: 260px;height: 60px;background: #152630;position:absolute;bottom: 0;color: white; text-align: center">
							<h4 style="padding-top: 5px">관광명소 (디즈니랜드)</h4>
							<img src="images/star2.png" alt="" style="position: absolute;height: 20px;width: 79px;left: 40px;bottom: 10px">
						</div>
						<div class="prvBT" style="position: absolute;width: 35px;height: 55px;background: #152630;top: 50%;margin-top: -25px;opacity: .4">
							<img src="images/prvBT.png" alt="" style="position: absolute;width: 15px;height: 30px;left: 10px;top: 50%;margin-top: -15px;cursor: pointer;">
						</div>
						<div class="nxtBT" style="position: absolute;width: 35px;height: 55px;background: #152630;right: 0;top: 50%;margin-top: -25px;opacity: .4">
							<img src="images/nxtBT.png" alt="" style="position: absolute;width: 15px;height: 30px;right: 10px;top: 50%;margin-top:-15px;cursor: pointer">
						</div>
						<img src="images/disney.jpg" alt="">
					</li>
					<li>
						<img src="images/hilton.jpg" alt="">
					</li>
				</ul>
			</li>
			<li class="weather">
				<div class="txt">Tokyo</div>
				<img src="images/sun.jpg" alt="">
				<div class="box"><h4>20℃ 구름조금</h4>습도60% 바람 남남동2m/s</div>
			</li>
			<li class="sanpaulo" style="position: relative;overflow: hidden;">
				<div style="position: absolute; padding: 40px 0 0 20px;z-index: 2;font-size: 1.1em;font-weight: bold">
					<p>"남미여행은 처음이였는데...<br>황홀했어요..<br>하이미디어 덕분에 잘 다녀<br>왔습니다!"</p>
					<img src="images/star3.png" alt="">
				</div>
				<img src="images/sanpaulo.png" alt="" style="position: absolute; right: -10px;top: 40px;">
				<img src="images/sanpauloTwo.png" alt="" class="sanpauloTwo">
				<div style="position: absolute;width: 260px;height: 60px;background:#4c5fd7;bottom: 0;padding: 5px 0 0 15px">
					<p style="color:#f46f30;font-size: 1.1em;font-weight: bold">instagram 여행후기</p>
					<p style="color:white">(안성현님)</p>
				</div>
			</li>
		</ul>
		<ul class="secondR">
			<li class="tourinfo">
				<div class="txt"><i class="fa fa-plane" aria-hidden="true"></i>
여행정보<br><span>유럽가봤니~!<br>안가봤어도<br>난 환전하쥐!!</span></div>
				<img src="images/plane.jpg" alt="">
				<div class="wrap">
					<div class="bar1"></div>
					<div class="bar2"></div>
				</div>
				<div class="bg"></div>
			</li>
			<li class="food">
				<div class="txt"><i class="fas fa-utensils"></i>
맛집정보<br><span>마!이거 무봤나~<br>안 무봤으면<br>조용히해라!</span></div>
				<img src="images/food.jpg" alt="">
				<div class="wrap">
					<div class="bar1"></div>
					<div class="bar2"></div>
				</div>
				<div class="bg"></div>
			</li>
			<li class="home">
				<div class="txt"><i class="fas fa-home"></i>
숙박정보<br><span>여기서 하루<br>자고 가자<br>좋지?</span></div>
				<img src="images/home.jpg" alt="">
				<div class="wrap">
					<div class="bar1"></div>
					<div class="bar2"></div>
				</div>
				<div class="bg"></div>
			</li>
			<li class="thumb">
				<div class="txt"><i class="fas fa-thumbs-up"></i>
여행자정보<br><span>여기는<br>꼭 한 번<br>갔다와보세요!!</span></div>
				<img src="images/horse.jpg" alt="">
				<div class="wrap">
					<div class="bar1"></div>
					<div class="bar2"></div>
				</div>
				<div class="bg"></div>
			</li>
		</ul>

		<img src="images/content5.png" alt="" class="img02">
		<img src="images/content6.png" alt="" class="img03">
	</div>
<!-- footer -->
<div class="footer">
	<div class="Wrap">
		<ul class="clearfix">
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보취급방침</a></li>
			<li><a href="#">사이트맵</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">광고 및 제휴문의</a></li>
		</ul>
		<div class="txt">123-345 서울특별시 구로구 구로동 (주)하이미디어 사업자등록번호: 123-456-5882828 대표이사: 안성현 대표번호:588282<br>COPYRIGHT 2014 HIMEDIA TOUR. ALL RIGHTS RESERVED.</div>
	</div>
</div>	
</nav>


<img src="images/reallyAir.png" alt="" class="plane">
</body>
</html>